<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="CO5027.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome" />  

    

    
          
  

    <!-- <div class="logo">
        <div id="logo">
            <p class="auto-style2">
            <a href="Default.aspx">
                <img src="images/logo2.jpg" alt="Book Plant Logo" class="auto-style3" />&nbsp;&nbsp;
            </a> 
            </p>
        </div>
    </div> -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>  
        <p class="login"><a href="Login.aspx">Login</a> | <a href="Signup.aspx">Sign Up</a></p>
         <h1>Ƀ O O K⠀⠀S I S</h1>
        <div id="nav-bar">
            <div id="main-nav">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li> <a>Shelves</a>
                            <ul>
                                <li><a href="Shelf1.aspx">Novel</a></li>
                                <li><a href="Shelf2.aspx">Magazine</a></li>
                                <li><a href="Shelf3.aspx">Comic</a></li>
                            </ul>
                        </li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li><input type="text" class="bar-item input" placeholder="Search..." /></li>
                        <li><button class="bar-item black">Go</button></li>
                    
                    
                    
               
                
                    </ul>
            </div>
    
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
             

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                <!-- ################################################################################################ -->
                <!-- ################################################################################################ -->
                <!-- ################################################################################################ -->
                
                    <!-- ################################################################################################ -->

               
                        
                <div id="spotlight">
                    <div class="newitemwrapper-spotlight">
                        <h2 align="center">Spotlight of the Month</h2>
                        <div class="books" id="novel1">
                            <a href="Novel.aspx">
                            <img src="images/patternmakernovel.jpg" alt="Novel"/></a>
                            <div class="prodtext">
                                <h4>Pattern Maker</h4>
                                <p>A Creative Workbook</p>
                                <p><a class="morebutton" href="Novel.aspx" title="moreinfo">Check My Summary</a></p>
                            </div>
                        </div>
                        <div class="books" id="magazine1">
                            <img src="images/worldsoccer2017.png" alt="Magazine"/>
                            <div class="prodtext">
                                <h4>World Soccer</h4>
                                <p>Football</p>
                                <p><a class="morebutton" href="Magazine.aspx" title="moreinfo">Check Who Tops the Table</a></p>
                            </div>
                        </div>
                        <div class="books" id="prod3">
                            <img src="images/preachercomic.jpg" alt="Comic"/>
                            <div class="prodtext">
                                <h4>Preacher</h4>
                                <p>DC Comics</p>
                                <p><a class="morebutton" href="Comic.aspx" title="moreinfo">Check Next Episode</a></p>
                            </div>
                        </div>
                        <div class="books" id="prod4">
                            <img src="images/deadpoolcomiccover.jpg" alt="Comic"/>
                            <div class="prodtext">
                                <h4>Deadpool</h4>
                                <p>Marvel Comics</p>
                                <p><a class="morebutton" href="Comic.aspx" title="moreinfo">What's Wade Up to Next?</a></p>
                            </div>
                        </div>
                        <div class="books" id="prod5">
                            <img src="images/instylemagazinecover.jpg" alt="Magazine"/>
                            <div class="prodtext">
                                <h4>In Style</h4>
                                <p>Time Inc.</p>
                                <p><a class="morebutton" href="Comic.aspx" title="moreinfo">This Issue's #WomenPower Quotes</a></p>
                            </div>
                        </div>
                        <div class="books" id="prod6">
                            <img src="images/matkpopnovelcover.png" alt="Novel"/>
                            <div class="prodtext">
                                <h4>Suami Aku Bukan Mat KPOP</h4>
                                <p>Yuminion on DeviantArt</p>
                                <p><a class="morebutton" href="Comic.aspx" title="moreinfo">Art Enthusiasts, Check This Out</a></p>
                            </div>
                        </div>
                        <div class="books" id="prod7">
                            <img src="images/pcgamerdawncover.jpg" alt="Magazine"/>
                            <div class="prodtext">
                                <h4>PC Gameer</h4>
                                <p>Future PLC</p>
                                <p><a class="morebutton" href="Comic.aspx" title="moreinfo">Dawn of War 3?</a></p>
                            </div>
                        </div>
                        <div class="books" id="prod8">
                            <img src="images/thealchemistnovelcover.jpg" alt="Novel"/>
                            <div class="prodtext">
                                <h4>Alchemist, The</h4>
                                <p>HarperCollins</p>
                                <p><a class="morebutton" href="Comic.aspx" title="moreinfo">Care for an Adventure?</a></p>
                            </div>
                        </div>
                        <div class="books" id="prod9">
                            <img src="images/thewalkingdeadcomiccover.jpg" alt="Comic"/>
                            <div class="prodtext">
                                <h4>Walking Dead, The</h4>
                                <p>Image Comics</p>
                                <p><a class="morebutton" href="Comic.aspx" title="moreinfo">Why is it "Kerrang! Award for Best Comic Book</a></p>
                            </div>
                        </div>

                    </div>
                </div>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
       </form>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
            
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
            <!-- <a href="#" class="back-to-top" style="display: inline;">
                <i class="up-top"></i>
            </a>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->

            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
                <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("myBtn").style.display = "block";
                    } else {
                        document.getElementById("myBtn").style.display = "none";
                    }
                }
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
                </script>
    </asp:ContentPlaceHolder>

</body>
    
    <div class="newitemwrapper-footer">
        <div id="footer">
            <h6>&copy 2017 Work | All Rights Reserved | Bandar Seri Begawan | <a href="Admin.aspx">Admin</a></h6>
            <h6>
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> | 
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> |
                <a href="http://acheckher.c/checker/?uri=referer">Check WCAG</a>
            </h6>
        </div>
    </div>   
    
</html>
