<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="CO5027.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="css/master.css" type="text/css" />

  

    <div>
        <div id="logo">
            <p class="auto-style2">
            <a href="Index.html">
                <img src="images/logo2.jpg" alt="Book Plant Logo" class="auto-style3" />&nbsp;&nbsp;
            </a> 
            </p>
        </div>
    </div>
    <h1 align="center">BOOK SIS</h1>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="nav-bar">
        <div id="main-nav">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li> <a>Shelves</a>
                        <ul>
                            <li><a href="Shelf1.aspx">Shelf 1</a></li>
                            <li><a href="Shelf2.aspx">Shelf 2</a></li>
                            <li><a href="Shelf3.aspx">Shelf 3</a></li>
                            <li><a href="Shelf4.aspx">Shelf 4</a></li>
                            <li><a href="Shelf5.aspx">Shelf 5</a></li>
                        </ul>
                    </li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><input type="text" class="bar-item input" placeholder="Search..." /></li>
                    <li> <button class="bar-item black">Go</button></li>
               
                
                </ul>
        </div>
    
         <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>

    
            <p>&copy 2017 Work | All Rights Reserved | Bandar Seri Begawan | <a href="Admni.aspx">Admin</a></p>
            <div id="footer">
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> | 
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            </div>
    </div>
</body>
</html>
