<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="CO5027.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="css/master.css" type="text/css" />

  

    

    
          
  

    <!-- <div class="logo">
        <div id="logo">
            <p class="auto-style2">
            <a href="Default.aspx">
                <img src="images/logo2.jpg" alt="Book Plant Logo" class="auto-style3" />&nbsp;&nbsp;
            </a> 
            </p>
        </div>
    </div> -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>  
        <p class="login"><a href="Login.aspx">Login</a></p>
         <h1>BOOK SIS</h1>
        <div id="nav-bar">
            <div id="main-nav">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li> <a>Shelves</a>
                            <ul>
                                <li><a href="Shelf1.aspx">Novel</a></li>
                                <li><a href="Shelf2.aspx">Magazine</a></li>
                                <li><a href="Shelf3.aspx">Comic</a></li>
                            </ul>
                        </li>
                        <li><a href="About.aspx">About</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        <li><input type="text" class="bar-item input" placeholder="Search..." /></li>
                        <li><button class="bar-item black">Go</button></li>
                    
                    
                    
               
                
                    </ul>
            </div>
    
         <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

                <!-- ################################################################################################ -->
                <!-- ################################################################################################ -->
                <!-- ################################################################################################ -->
                
                    <!-- ################################################################################################ -->

               
                        
                <div id="spotlight">
                    <div class="newitemwrapper-spotlight">
                        <h2 align="center">Spotlight of the Month</h2>
                        <div class="item1" id="prod1">
                            <a href="Novel.aspx">
                            <img src="images/logo1.1.jpg" alt="Novel"/></a>
                            <div class="prodtext">
                                <h4>Distance, Speed & Time</h4>
                                <p>
                                    Fiction</p>
                                <p>
                                    <a class="morebutton" href="Novel.aspx" title="moreinfo">Check My Summary</a></p>
                            </div>
                        </div>
                        <div class="item1" id="prod2">
                            <img src="images/logo2.jpg" alt="Magazine"/>
                            <div class="prodtext">
                                <h4>Wistle, The</h4>
                                <p>
                                    Football</p>
                                <p>
                                    <a class="morebutton" href="Magazine.aspx" title="moreinfo">Check Who Tops the Table</a></p>
                            </div>
                        </div>
                        <div class="item1" id="prod3">
                            <img src="images/logo3.jpg" alt="Comic"/>
                            <div class="prodtext">
                                <h4>Utopia</h4>
                                <p>
                                    Next Punch Line</p>
                                <p>
                                    <a class="morebutton" href="Comic.aspx" title="moreinfo">Check Next Episode</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
       </form>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">

    </asp:ContentPlaceHolder>

</body>
    
    <div class="newitemwrapper-footer">
        <div id="footer">
            <h6>&copy 2017 Work | All Rights Reserved | Bandar Seri Begawan | <a href="Admin.aspx">Admin</a></h6>
            <h6>
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> | 
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            </h6>
        </div>
    </div>   
    
</html>
